@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 81.25%;
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 25em) {
  html {
    font-size: 81.25%;
  }
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.4;
  background-color: #ecf2f8;
  padding: 2rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

@media only screen and (max-width: 43.75em) {
  .container {
    display: block;
  }
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
}

@media only screen and (max-width: 43.75em) {
  .card {
    margin-bottom: 1rem;
    padding: 2rem 3rem;
  }
}

.card__person {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content max-content;
      grid-template-columns: -webkit-min-content -webkit-max-content;
      grid-template-columns: min-content max-content;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__img {
  height: 3rem;
  width: 3rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.card__name {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  color: #cfcfcf;
}

.card__name--dark {
  color: #19212e;
}

.card__grade {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  color: rgba(207, 207, 207, 0.5);
}

.card__grade--dark {
  color: rgba(25, 33, 46, 0.5);
}

.card__paragraph {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ecf2f8;
}

.card__paragraph--dark {
  color: #19212e;
}

.card__story {
  font-size: 1.2rem;
  color: rgba(236, 242, 248, 0.7);
}

.card__story--dark {
  color: rgba(25, 33, 46, 0.7);
}

.daniel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  background-color: #7541c8;
  position: relative;
}

.daniel::before {
  content: "â€œ";
  position: absolute;
  top: -5.5rem;
  right: 2.5rem;
  line-height: 1;
  font-size: 40rem;
  color: rgba(236, 242, 248, 0.3);
  font-family: sans-serif;
}

.jonathan {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: #48556a;
}

.jeanette {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.patrick {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  background-color: #19212e;
}

.kira {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  grid-row: 1 / -1;
}

.attribution {
  margin-top: 1.25rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */