.card {
  background-color: $white;
  padding: 2rem;
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;

  @media only screen and (max-width: $bp-medium) {
    margin-bottom: 1rem;
    padding: 2rem 3rem;
  }

  &__person {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 1rem;
    align-items: center;
  }

  &__img {
    height: 3rem;
    width: 3rem;
    box-sizing: content-box;
    border: 2px solid rgba($white, 0.5);
    border-radius: 50%;
    grid-row: 1 / 3;
  }

  &__name {
    align-self: end;
    color: $light-gray;

    &--dark {
      color: $very-dark-blackish-blue;
    }
  }

  &__grade {
    align-self: start;
    color: rgba($light-gray, 0.5);

    &--dark {
      color: rgba($very-dark-blackish-blue, 0.5);
    }
  }

  &__paragraph {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    color: $light-grayish-blue;

    &--dark {
      color: $very-dark-blackish-blue;
    }
  }

  &__story {
    font-size: 1.2rem;
    color: rgba($light-grayish-blue, 0.7);

    &--dark {
      color: rgba($very-dark-blackish-blue, 0.7);
    }
  }
}

.daniel {
  grid-column: 1 / span 2;
  background-color: $moderate-violet;
  position: relative;

  &::before {
    content: "â€œ";
    position: absolute;
    top: -5.5rem;
    right: 2.5rem;
    line-height: 1;
    font-size: 40rem;
    color: rgba($light-grayish-blue, 0.3);
    font-family: sans-serif;
  }
}

.jonathan {
  grid-column: 3 / 4;
  background-color: $very-dark-grayish-blue;
}

.jeanette {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.patrick {
  grid-row: 2 / 3;
  grid-column: 2 / span 2;
  background-color: $very-dark-blackish-blue;
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1 / -1;
}

.attribution {
  margin-top: 1.25rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
